<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Curso – Downloads Oficiais</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <h1>Curso – Downloads Oficiais</h1>
    <span class="badge">Público (visualização)</span>
    <nav>
      <a href="#">Início</a> · <a href="#downloads">Downloads</a> · <a href="#faq">FAQ</a>
    </nav>
  </header>

  <main>
    <section id="intro">
      <p>Links oficiais atualizados automaticamente. Sempre baixe pela fonte indicada.</p>
    </section>

    <section id="downloads">
      <h2>Downloads</h2>

      <!-- APPS_CARDS -->
      <!-- O conteúdo desta seção é gerado pelo scripts/update.py -->
      <div class="cards-grid">
        <!-- cards automáticos aqui -->
      </div>
      <!-- /APPS_CARDS -->
    </section>

    <section id="faq">
      <h2>FAQ</h2>
      <p><strong>Por que usar links oficiais?</strong> Evita arquivos adulterados e garante atualizações.</p>
      <p><strong>Como verificar o SHA-256?</strong> Habilite compute_checksum no apps.yaml para calcular checksums automaticamente (consome download do instalador).</p>
    </section>
  </main>

  <footer>
    <small>Gerado automaticamente — mantenha apps.yaml atualizado.</small>
  </footer>
</body>
</html>
