name: Auto-update downloads
on:
  schedule:
    - cron: '0 3 * * *'   # roda todo dia às 03:00 UTC
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: pip install pyyaml requests
      - name: Run update script
        run: python scripts/update.py
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [[ -n $(git status --porcelain) ]]; then
            git add .
            git commit -m "Auto-update download links"
            git push
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: $
